# cucumber-spring

./: README.md  pom.xml
src/main/java/com/abc/amazon/automation/basepackage/: AutomationConfiguration.java  ConfigurationString.java  ScenarioContext.java
src/main/java/com/abc/amazon/automation/pageobject/: IPageObject.java  MainPage.java  PageTwo.java
src/main/java/com/abc/amazon/automation/steps/: StepDefinition.java
src/main/java/com/abc/amazon/automation/test/: A.java  TestingClass.java
src/main/resources/: cucumber.xml
src/main/resources/config/: config.properties  xpath.properties
src/main/resources/features/: test.feature
src/test/java/: CucumberRunner.java
